# This file defines all core environment variables required by the project.
# To use it, create a copy without the ".dist" suffix and override the defaults as needed.
# This file is complemented by .env.overlay.local and .env.overlay.docker, depending on where you start the application.

# App
PORT=9000
NODE_ENV=development

# MongoDB
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DB=test
MONGO_PORT=27017

# PostgreSQL
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=10

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_METRICS_PORT=15692

# OpenTelemetry
OTEL_SERVICE_API_NAME=api
OTEL_SERVICE_WORKER_NAME=worker
OTEL_PROMETHEUS_EXPORTER_API_PORT=9464
OTEL_PROMETHEUS_EXPORTER_WORKER_PORT=9465
OTEL_PROMETHEUS_EXPORTER_ENDPOINT=/metrics
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318

# Jaeger
JAEGER_PORT=16686

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GF_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
