# This file defines additional environment variables for running the project on localhost.
# To use it, create a copy without the ".dist" suffix.
# This file requires .env.core to be loaded first.

# MongoDB
MONGO_HOST=localhost
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=localhost
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

# OpenTelemetry
OTEL_HOST=localhost
OTEL_OTLP_EXPORTER_URL=http://${OTEL_HOST}:${OTEL_HTTP_PORT}/v1/traces

# Prometheus
PROMETHEUS_METRICS_TARGET_API=host.docker.internal:${OTEL_PROMETHEUS_EXPORTER_API_PORT}
PROMETHEUS_METRICS_TARGET_WORKER=host.docker.internal:${OTEL_PROMETHEUS_EXPORTER_WORKER_PORT}
