# This file defines all core environment variables required by k6 inside Docker.
# To use it, create a copy without the ".dist" suffix.
# This file requires .env.core to be loaded first.

APP_HOST=api # or "host.docker.internal" on localhost

BASE_URL=http://${APP_HOST}:${APP_PORT}

VIRTUAL_USER_COUNT=20 # number of concurrent users
TEST_DURATION=5m
